
<!--pages/index/detail.wxml-->


<!--内容开始-->
<view class="cont">
  <swiper style="height:375px" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{bannerItem}}">
      <swiper-item>
        <image src="{{item}}" class="slide-image" />
      </swiper-item>
    </block>
  </swiper>
  <view class="title">
  <!--<image src="../../images/yu.png" class="detail_img" wx:if="{{itemData.pro_type==2}}" />
  <image src="../../images/cai.png" class="detail_img" wx:elif="{{itemData.pro_type==3}}" />
  <image src="../../images/ti.png" class="detail_img" wx:elif="{{itemData.pro_type==4}}" />-->
  <view style="margin-left:4rpx;">{{itemData.name}}</view>
  </view>
  <!--<view style="margin-left:4rpx;">{{itemData.intro}}</view>-->
 <!--介绍说明-->
  <view class="gmxx">
          <view>
            <span class="jiage">
                  ¥：{{itemData.price_yh}}
            </span>
                  <span class="c6 fl_r font_14" style='color:#ccc'>
                    库存：{{itemData.num}}
                  </span>
          </view>
        <view class="font_14 c6" wx:if="{{itemData.brand}}">
            品牌：{{itemData.brand}}
        </view>
        <view class="font_14 c6" wx:else>
            品牌：自营
        </view>
        <view class="font_14 c6">
               支付：微信支付
        </view>
  </view>
</view>

<!--弹窗-->
<view class="drawer_screen" bindtap="setModalStatus" data-status="0" wx:if="{{showModalStatus}}"></view>
<view animation="{{animationData}}" class="drawer_attr_box" wx:if="{{showModalStatus}}">
<view class="close_icon" bindtap="setModalStatus" data-status="0">×</view>

  <view class="drawer_attr_content">
    <view class="text_center">
         <image class="drawer_image" src="{{itemData.photo_x}}"></image>
         <view class="mingcheng">
             <view>{{itemData.name}}</view>
             <view style="font-size:29rpx;color:red">¥ {{itemData.price_yh}}</view>
             <view  style="font-size:26rpx;color:#ccc">库存：{{itemData.num}}</view>
         </view>
    </view>
<!--<view class="title">商品属性值联动选择</view>-->
<!--options-->


<view class="commodity_attr_list">
  <!--每组属性-->
  <view class="attr_box"
   wx:for="{{attrValueList}}" wx:for-item="attrValueObj" wx:for-index="attrIndex">
    <!--属性名-->
    <view class="attr_name">
         {{attrValueObj.attrKey}}
    </view>
    <!--属性值-->
    <view class="attr_value_box">
      <!--每个属性值-->
     
      <view 
    class="attr_value {{attrIndex==firstIndex || attrValueObj.attrValueStatus[valueIndex]?(value==attrValueObj.selectedValue?'attr_value_active':''):'attr_value_disabled'}}"          bindtap="selectAttrValue"
       data-status="{{attrValueObj.attrValueStatus[valueIndex]}}"
      data-value="{{value}}" 
      data-key="{{attrValueObj.attrKey}}" 
      data-index="{{attrIndex}}" 
      data-selectedvalue="{{attrValueObj.selectedValue}}" 
      wx:for="{{attrValueObj.attrValues}}" 
      wx:for-item="value"
       wx:for-index="valueIndex">{{value}}</view>
    </view>
  </view>
</view>

  <view class="shu" wx:if="{{itemData.is_buff==0}}">
    <text class="cun">购买数量 </text> <text wx:if="{{itemData.pro_type==2}}" style="font-size:13px;color:#999; flex: 0.6">({{itemData.yu_num}} 件起团，已添加{{zs}} 件)</text><text style="font-size:13px;color:#999; flex: 0.6" wx:if="{{itemData.pro_type==3}}">({{itemData.pifa_num}} 件起批，已添加{{zs}} 件)</text>
  </view>
  <view class="shu" wx:else>
      <text class="cun">购买数量</text><text wx:if="{{itemData.pro_type==2}}" style="font-size:13px;color:#999; flex: 0.6">({{itemData.yu_num}} 件起团，已添加{{zs}} 件)</text><text style="font-size:13px;color:#999; flex: 0.6" wx:if="{{itemData.pro_type==3}}">({{itemData.pifa_num}} 件起批，已添加{{zs}} 件)</text>
  </view>
  <view class="stepper" wx:if="{{itemData.is_buff==0}}" style="margin-bottom:18%;">
    <text class="normal" bindtap="changeNum" data-typess="0">-</text>
     <!-- 数值 -->
    <input class="nownum" type="number" bindchange="bindManual" value="{{buynum}}" />
    <text class="normal" bindtap="changeNum" data-typess="1">+</text>
  </view>

  <view class="swiper-tabs" wx:if="{{itemData.is_buff>0}}">
    <scroll-view scroll-x="true" style=" white-space: nowrap;" class="tah" wx:if="{{attrlen==2}}">
      <view class="tab-lefts">
        <view bindtap="tabggFun" class="{{ggOneID==item.id? 'active' : ''}} dg" id="tab-hd01" data-id="{{item.id}}" data-attrid="{{item.attr_id}}" wx:for="{{gglist}}">{{item.name}}</view>
      </view>
    </scroll-view>

    <view class="syj" wx:for="{{attrlist}}" wx:if="{{attrlist}}">
        <view class="syj_a">
          <view class="cam">{{item.name}}</view>
          <view class="">{{item.price}}</view>
        </view>
      <!--加减  -->
        <view class="dian">
          <view class="kucun">库存：{{item.stock}}</view> 
          <view class="stepper">
            <text class="{{minusStatuses[index]}}" data-index="{{index}}" bindtap="bindMinus">-</text>
                <!-- 数值 -->
            <input class="nownum" type="number" disabled="true" bindchange="bindManual" value="{{item.num}}" />
            <text class="normal" data-index="{{index}}" bindtap="bindPlus">+</text>
          </view>
        </view>
          <!--加减  -->
    </view>
  </view>
  <view class="footc" bindtap="addShopCart" data-type="buynow" data-status="1" wx:if="{{clicktype=='buynow'}}">
  立即购买
  </view>
  <view class="footc" bindtap="addShopCart" data-type="addcart" data-status="1" wx:if="{{clicktype=='addcart'}}">
  加入购物车
  </view>
  </view>
</view>

<!--图文详情头部-->

<view class="swiper-tab" bindtap="tabFun">
  <view class="bre swiper-tab-list {{tabArr.curHdIndex=='0'? 'active' : ''}}" id="tab-hd01" data-id="0">图文详情</view>
  <view class="swiper-tab-list {{tabArr.curHdIndex=='1'? 'active' : ''}}" id="tab-hd02" data-id="1"  >产品参数</view>
</view>
<view class="tab-right">

  <!--1  图文详情-->

  <view class="right-item {{tabArr.curBdIndex=='0'? 'active' : ''}}">
    <import src="../../wxParse/wxParse.wxml"/> 
    <view class="wxParse" style="clear:both;padding:8rpx 16rpx;color:black;">
          <template is="wxParse" data="{{wxParseData:content.nodes}}"/>
    </view>
  </view>

 <!--2  产品参数-->
  <view class="right-item {{tabArr.curBdIndex=='1'? 'active' : ''}}">
        <view class="p_all">
      <view class="canshu df">
        <view class="name">商品名称：</view>
        <view class="df_1 c3">{{itemData.name}}</view>
      </view>
      <view class="canshu df">
        <view class="name">商品编号：</view>
        <view class="df_1 c3">{{itemData.pro_number}}</view>
      </view>
      <view class="canshu df">
        <view class="name">分类：</view>
        <view class="df_1 c3" wx:if="{{itemData.cat_name}}">{{itemData.cat_name}}</view>
        <view class="df_1 c3" wx:else>未选择分类</view>
      </view>
      <view class="canshu df">
        <view class="name">售后：</view>
        <view class="df_1 c3">{{itemData.shouhou}}</view>
      </view>
      <view class="canshu df" wx:if="{{itemData.canshulist!=''}}" wx:for="{{itemData.canshulist}}">
        <view class="name">{{item.csname}}：</view>
        <view class="df_1 c3">{{item.csvalue}}</view>
      </view>
    </view>
</view>
</view>

  <!-- 图文详情 -->

<!---底部开始-->
<view class="footfixed tc">
  <view class="fl_l w40 font_12 hui03 df">
          <view class="df_1 l_h15 pt5 bre">
                <contact-button type="default-light" session-from="productId_{{itemData.id}}" class="ke">
                  <image class="icon_kf" src="/images/kefu.png" style="margin-right:20px;"></image>
                  <view class="dbtext" style="line;margin-top:5px">客服</view>
                </contact-button >
          </view>
            <view class="df_1 l_h15 pt5">
                 <view bindtap="addFavorites">
                    <image class="icon_kf" src="/images/shc.png" ></image>
                    <view bindtap="addFavorites" class="dbtext">收藏</view>
              </view>
     </view>
  </view>
  <view class="fl_l w60">
    <view class="w50 fl_l bg_cheng white" style="background:#ccc;color:#666;" data-type="addcart" wx:if="{{itemData.pro_type>1}}">加入购物车</view>
    <view class="w50 fl_l bg_cheng white" bindtap="setModalStatus" data-status="1" data-type="addcart" wx:else>加入购物车</view>
    <view class="bg_red white w50 fl_l" bindtap="setModalStatus" data-status="1" data-type="buynow">立刻购买</view>
  </view>
   </view>
