/*供求*/
page{
  height: 100%;

}
.cont{
  height: 100%;
  width: 100%;
  font-family: '微软雅黑';
}
.ac{
  overflow: hidden;
}
.tab {
  flex-direction: row;
  width: 100%;
}

.tab-left {
  width: 100%;
  line-height: 160%;
  font-size: 32rpx;
  border-right: solid 1px gray;
  position: fixed;
  top: 0;
  background: #fff;
  z-index: 99;
  border-bottom: 1px solid #f5f5f5 
}

.tab-left view {
  text-align: center;
  display: inline-block;
  width: 33.3%;
  padding: 10rpx 0;
  /*border-right:1px solid #999; */
}

.tab-left .active {
  color: #f00;
  border-bottom: solid 1px red;
}

.tab-right {
  /*line-height: 160%;*/
  font-family: '微软雅黑';
}

/*.tab-right .right-item {
  display: none;
}*/

.tab-right .right-item.active {
  display: block;
}

.boxx {
  width: 100%;
  /*padding: 20rpx;*/
  border-bottom: 1px solid #f5f5f5;
  padding-left: 0rpx;
}

.riqi {
  font-size: 28rpx;
  display: inline-block;
  color: #999;
  margin-left: 49rpx;
}

.tel {
  font-size: 28rpx;
  display: inline-block;
  margin-right: 50rpx;
  float: right;
  border: 1px solid #ff4040;
  color: #ff4040;
  padding: 10rpx 10rpx;
  border-radius: 5rpx;

}

.png {
  height: 123rpx;
}

.png image {
  width: 50rpx;
  height: 50rpx;
  border-radius: 50%;
  position: relative;
  top: 0rpx;
  left: 35rpx;display:block;
  float: left;
}

.qiang {
  width: 50%;
  display: inline-block;
  text-align: right;
}

.dan {
  font-size: 30rpx;
  padding: 10rpx 20rpx;
  border: 1px solid #ff4040;
  border-radius: 10rpx;
  background: #ff4040;
  color: white;
}

.fon {
  display: inline-block;
  width: 81%;
  font-size: 33rpx;
  line-height: 50rpx;
  height: 123rpx;
  text-indent: 0.6cm;
}

.one1 {
  margin-top: 20rpx;
  text-align: center;
}

.one1 text {
  padding: 20rpx;
  border: 1px solid #666;
  font-size: 35rpx;
  font-weight: 700;
  border-radius: 10rpx;
  box-shadow: 2px 2px 2px #888;
}

.mt10 {
  margin: 0 auto;
  text-align: center;
  height: 70rpx;
  width: 450rpx;
  line-height: 70rpx;
  border-radius: 10rpx;
  border: 1px solid #999;
  font-size: 30rpx;
  margin-top: 30rpx;
}



.bei{
  height:93%;
  width: 100%;
  background:  rgba(0, 0, 0, 0.2);
  position: absolute;
 z-index: 99;
 overflow: hidden;
}
.bei_cont{
  width: 100%;
  /*height: 40%;*/
  background: #fff;
   z-index: 999

}
.bei_cont1{
     padding: 15rpx;
     padding-left: 75rpx;
border-bottom: 1px solid #f5f5f5;
font-size: 30rpx;

}




/*内容*/
page {
  height: 100%;
  background: white
}

.list-tab {
  height: 106rpx;
  box-sizing: border-box;
  padding: 5px 10px;
}

.list-tab ul {
  display: flex;
  height: 72rpx;
  border: 1px solid #b6aaec;
  border-radius: 12rpx;
}

.list-tab li {
  flex: 1;
  display: flex;
  font-size: 14px;
  justify-content: center;
  align-items: center;
  color: #b6aaec;
}

.list-tab .active {
  background: #b6aaec;
  color: #fff;
}

/*list-box*/

.list-view {
  border-top: 1px solid #ccc;
}

.list-box {
  display: flex;
  padding: 5px 10px;
  border-bottom: 1px solid #aaa;
}

.list-images image {
  width: 170rpx;
  height: 170rpx;
}

.list-text {
  font-size: 14px;
  color: #666;
  flex: 1;
  background-size: 60rpx;
}

.list-text .name {
  display: block;
  height: 80rpx;
  padding: 5px;
}

.list-text .txt {
  padding: 5px;
  color: #aaa;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.list-text .price {
  font-size: 18px;
  color: red;
}

.swiper-box {
  height: 100%;
}

.scroll-box {
  height: 100%;
}

.addcart {
  display: flex;
  justify-content: center;
  align-items: center;
}

.addcart image {
  width: 80rpx;
  height: 80rpx;
}
.list{
  background: #fff;
  width: 100%;
}
.ban{
width:42%;
padding:10rpx;
border:2rpx solid #ccc;
display:inline-block;

margin: 20rpx 0;
margin-left:24rpx;
}
.ban image{
  width: 315rpx;
  height: 315rpx;
}
.type{
  font-size:30rpx;

  margin-left: 10rpx;
}
.act-item {
  padding: 5rpx 0;
}
 .kkk{
    font-size:26rpx;
  /*font-weight: 700;*/
  margin-left: 10rpx;
  color: gray;
}



.commodity_screen {
 width: 100%;
 height: 100%;
 position: fixed;
 top: 0;
 left: 0;
 background: #000;
 opacity: 0.2;
 overflow: hidden;
 z-index: 1000;
 color: #fff;
}
.commodity_attr_box {
 width: 100%;
 overflow: hidden;
 position: fixed;
 bottom: 0;
 left: 0;
 z-index: 2000;
 background: #fff;
 padding-top: 20rpx;
}
.mt10{
  margin: 0 auto;
  text-align: center;
  height: 70rpx;
  width: 450rpx;
  line-height: 70rpx;
  border-radius:10rpx; 
  border: 1px solid #999;
  font-size: 30rpx;
  margin-top: 30rpx;
}



.ellipsi{
overflow:hidden;
text-overflow:ellipsis;
display:-webkit-box;
-webkit-box-orient:vertical;
-webkit-line-clamp:2;
padding:0rpx 0;
height:73rpx;
font-size:30rpx;

}